<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZa-Ea-9V2">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="42f-V9-5VI">
            <objects>
                <viewController id="EV4-ka-zbN" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itq-IN-gfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-ak-9yc">
                                <rect key="frame" x="119" y="446" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-qU-S6J">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EV4-ka-zbN" eventType="touchUpInside" id="AyX-08-wMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-Ci-UQv">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EV4-ka-zbN" eventType="touchUpInside" id="XaP-uB-6k8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-3b-nHL">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EV4-ka-zbN" eventType="touchUpInside" id="wsY-QA-M9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyv-ak-9yc" firstAttribute="centerX" secondItem="p3G-w1-yP4" secondAttribute="centerX" id="Ysx-kW-uO9"/>
                            <constraint firstItem="dyv-ak-9yc" firstAttribute="centerY" secondItem="Itq-IN-gfQ" secondAttribute="centerYWithinMargins" id="hwo-Qa-jZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3G-w1-yP4"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPL-A2-SMR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Jli-aS-Jcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmS-M6-53G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-KH-sJF">
                                <rect key="frame" x="400.5" y="956" width="190" height="60"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yb-Ea-wHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-fQ-uty">
                                <rect key="frame" x="424" y="888" width="142.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-9H-WXc">
                                <rect key="frame" x="16" y="36" width="958.5" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-Vw-k2V">
                                        <rect key="frame" x="0.0" y="0.0" width="958.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-Pw-1Lc">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moc-14-9mf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-FS-qwu">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ja4-dg-xqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-TP-93g">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piB-PL-c35"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-Qg-s8c">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHI-iJ-WTv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="27C-z1-Z5T">
                                        <rect key="frame" x="0.0" y="80" width="958.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-Au-hEM">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJ9-bp-ZoR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-Pb-Jyy">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oox-Pj-ee3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-h1-5yb">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cce-fc-yaw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is7-Bx-yzQ">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97L-SH-ZYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-XF-MzO">
                                        <rect key="frame" x="0.0" y="160" width="958.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-Of-yD4">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciR-e7-1cu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-La-pUi">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ3-7x-tug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-WE-RsH">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iz-Tk-PT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56a-MN-eny">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrJ-Og-1Dq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7c-KH-sJF" firstAttribute="top" secondItem="FZ7-fQ-uty" secondAttribute="bottom" constant="20" id="8i5-Nu-ys1"/>
                            <constraint firstItem="nA4-9H-WXc" firstAttribute="top" secondItem="xgS-lB-V6c" secondAttribute="top" constant="16" id="9KE-wa-7dj"/>
                            <constraint firstItem="e7c-KH-sJF" firstAttribute="centerX" secondItem="xgS-lB-V6c" secondAttribute="centerX" id="UQi-l3-Pcc"/>
                            <constraint firstItem="xgS-lB-V6c" firstAttribute="trailing" secondItem="nA4-9H-WXc" secondAttribute="trailing" constant="16" id="VTH-p1-mHP"/>
                            <constraint firstItem="FZ7-fQ-uty" firstAttribute="centerX" secondItem="xgS-lB-V6c" secondAttribute="centerX" id="aGW-tc-LiG"/>
                            <constraint firstItem="xgS-lB-V6c" firstAttribute="bottom" secondItem="e7c-KH-sJF" secondAttribute="bottom" constant="8" id="f5b-Ad-4uE"/>
                            <constraint firstItem="FZ7-fQ-uty" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nA4-9H-WXc" secondAttribute="bottom" constant="16" id="fS1-ve-tzr"/>
                            <constraint firstItem="nA4-9H-WXc" firstAttribute="leading" secondItem="xgS-lB-V6c" secondAttribute="leading" constant="16" id="vBn-d6-prl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgS-lB-V6c"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="FZ7-fQ-uty" id="G7x-oN-hKl"/>
                        <outletCollection property="cardButtons" destination="I7z-Pw-1Lc" collectionClass="NSMutableArray" id="Tqd-qc-HBt"/>
                        <outletCollection property="cardButtons" destination="xHk-FS-qwu" collectionClass="NSMutableArray" id="ZCj-DN-uP4"/>
                        <outletCollection property="cardButtons" destination="2fT-TP-93g" collectionClass="NSMutableArray" id="yiS-cU-fug"/>
                        <outletCollection property="cardButtons" destination="iKP-Qg-s8c" collectionClass="NSMutableArray" id="Uyr-S2-TPz"/>
                        <outletCollection property="cardButtons" destination="STc-Au-hEM" collectionClass="NSMutableArray" id="mLJ-tY-MWx"/>
                        <outletCollection property="cardButtons" destination="1M5-Pb-Jyy" collectionClass="NSMutableArray" id="sJt-m4-g7q"/>
                        <outletCollection property="cardButtons" destination="Jh7-h1-5yb" collectionClass="NSMutableArray" id="fqt-tC-dOm"/>
                        <outletCollection property="cardButtons" destination="is7-Bx-yzQ" collectionClass="NSMutableArray" id="5p5-Cq-d65"/>
                        <outletCollection property="cardButtons" destination="YUY-Of-yD4" collectionClass="NSMutableArray" id="YxQ-Vm-4ge"/>
                        <outletCollection property="cardButtons" destination="H0h-La-pUi" collectionClass="NSMutableArray" id="Vf6-Re-sf1"/>
                        <outletCollection property="cardButtons" destination="L5E-WE-RsH" collectionClass="NSMutableArray" id="eVa-mY-dvX"/>
                        <outletCollection property="cardButtons" destination="56a-MN-eny" collectionClass="NSMutableArray" id="YT5-Bh-rOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1072"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3NL-is-QMq">
            <objects>
                <splitViewController id="GZa-Ea-9V2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zAe-yb-bqA" kind="relationship" relationship="masterViewController" id="rlM-nI-NxF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="xX3-DB-WO6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh5-H6-egN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRB-JG-wLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAe-yb-bqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gt-2V-DYV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EV4-ka-zbN" kind="relationship" relationship="rootViewController" id="wVt-Vn-y57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMd-qc-I7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="76.911544227886068"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xX3-DB-WO6"/>
    </inferredMetricsTieBreakers>
</document>
